# valse_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/valseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valseapp/: MainActivity.kt  ThisApplication.kt  WebAppInterface.kt  WebViewBridge.kt
app/src/main/java/com/example/valseapp/media/: AudioPlayer.kt  CacheDataSourceFactory.kt  MediaPlayer.kt  MediaPlayerListener.kt  MediaPlayerService.kt  Player.kt  PlayerService.kt
app/src/main/java/com/example/valseapp/webview/: JsExecutor.kt  WebViewBridge.kt  WebViewModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/valseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
